<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/nav_localisation">

    <fragment
        android:id="@+id/nav_localisation"
        android:name="com.mmoson.waypoint.UI.LocationFragment"
        android:label="Enter Coordinates">
        <action
            android:id="@+id/nav_compass"
            app:destination="@id/nav_compass" />
    </fragment>
    <fragment
        android:id="@+id/nav_compass"
        android:name="com.mmoson.waypoint.UI.CompassFragment"
        android:label="Follow the green arrow" >
        <argument
            android:name="latitude"
            app:argType="string"/>
        <argument
            android:name="longitude"
            app:argType="string"/>
    </fragment>
</navigation>